# anime-init-service

./: DockerFile  README.md  pom.xml
src/main/java/com/berserk/animeRESTConsume/: AnimeRestConsumeApplication.java
src/main/java/com/berserk/animeRESTConsume/controller/: ServiceController.java
src/main/java/com/berserk/animeRESTConsume/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/com/berserk/animeRESTConsume/model/: Anime.java  ListContainer.java
src/main/java/com/berserk/animeRESTConsume/repository/: AnimeRepository.java
src/main/java/com/berserk/animeRESTConsume/service/: AnimeService.java
src/main/java/com/berserk/animeRESTConsume/service/implementation/: AnimeServiceImplementation.java
src/main/java/com/berserk/animeinitservice/: AnimeInitServiceApplication.java
src/main/java/com/berserk/animeinitservice/controller/: ServiceController.java
src/main/java/com/berserk/animeinitservice/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestExceptionHandler.java
src/main/java/com/berserk/animeinitservice/model/: Anime.java  AnimeContainer.java
src/main/java/com/berserk/animeinitservice/repository/: AnimeRepository.java
src/main/java/com/berserk/animeinitservice/service/: AnimeService.java
src/main/java/com/berserk/animeinitservice/util/: Definitions.java  URL.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/berserk/animeRESTConsume/: AnimeRestConsumeApplicationTests.java
src/test/java/com/berserk/animeRESTConsume/controller/: ServiceControllerTest.java
src/test/java/com/berserk/animeRESTConsume/service/: AnimeServiceTest.java
src/test/java/com/berserk/animeRESTConsume/service/implementation/: AnimeServiceImplementationTest.java
src/test/java/com/berserk/animeinitservice/: AnimeInitServiceApplicationTests.java
src/test/java/com/berserk/animeinitservice/controller/: ServiceControllerTest.java
src/test/java/com/berserk/animeinitservice/service/: AnimeServiceTest.java
